Installing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe assembly.
Committing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe assembly.
Committing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Installing service WindowServiceTrackingLocation...
Creating EventLog source WindowServiceTrackingLocation in log Application...
Rolling back assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Restoring event log to previous state for source WindowServiceTrackingLocation.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Installing service WindowServiceTrackingLocation...
Creating EventLog source WindowServiceTrackingLocation in log Application...
Rolling back assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Restoring event log to previous state for source WindowServiceTrackingLocation.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Installing service WindowServiceTrackingLocation...
Service WindowServiceTrackingLocation has been successfully installed.
Creating EventLog source WindowServiceTrackingLocation in log Application...
Committing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Uninstalling assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Removing EventLog source WindowServiceTrackingLocation.
Service WindowServiceTrackingLocation is being removed from the system...
Service WindowServiceTrackingLocation was successfully removed from the system.
Installing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
Installing service WindowServiceTrackingLocation...
Service WindowServiceTrackingLocation has been successfully installed.
Creating EventLog source WindowServiceTrackingLocation in log Application...
Committing assembly 'E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.InstallLog
   assemblypath = E:\FPTU\PRN292\practice\WindowsServiceTrackingLocation\WindowsServiceTrackingLocation\bin\Debug\WindowsServiceTrackingLocation.exe
