<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsServiceTrackingLocation.exe" version="1.0.0.0" publicKeyToken="ed19853ce674370a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsServiceTrackingLocation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsServiceTrackingLocation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2371584">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.2.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zWMMHyVPGFGEC+gcV1xLhmlW0ZvSNkXaKrFN4S6g+H0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MailKit.dll" size="669696">
      <assemblyIdentity name="MailKit" version="2.0.0.0" publicKeyToken="4E064FE7C44A8F1B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q1g9XifUfnCQbAIRD3SAQk0pSMNLnCddhBUc8kB8A0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MimeKit.dll" size="897024">
      <assemblyIdentity name="MimeKit" version="2.0.0.0" publicKeyToken="BEDE1C8A46C66814" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PsKRNDgUmvfSK6cG21QWmLDPS/WhTpqxgfhb3FRizIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsServiceTrackingLocation.exe" size="15864">
      <assemblyIdentity name="WindowsServiceTrackingLocation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pDHIhB3vrGR+2L19q5bkllnvPx3ZjWH33BHN1wMAu+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsServiceTrackingLocation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHUNDSE63159\PhuNDSE63159" issuerKeyHash="d41934ad3e9e2fe5013aa064e8cb46f789af4b59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/II/D1S5lgdyX0O234gfDaUqPpiQURgs6ddWAG6X5LY=</DigestValue></Reference></SignedInfo><SignatureValue>MAvk6UxxkCS3nMfbtGdypyhgdEfKlcEiig/L+XGffQ44cKV7osZRBRK/mGVjb7dU2sJF0iJFpsvIZOknZ9f+AuS4LirUQfg5BACOKBWqLC7tDYcw8hBoT95A8uZ7DdKQMhQ1tVGrG3Pjo+toAJ8D3QEZ6dB6vEHa5O9LiHid0WI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taQL13CrlmzRcCVt/IJLzCEO1g5bX9yEkpX4riUmxGx245HwE0J+Ick40WmafZ/KcQIY0b9+1J5UebcLIiVSilbwRNgrf9ooESSA54oYFQS1hvErCErhtYX0xNigP8LMh2Bgq2grHB3j5212MTck/gPo2vFnFrmInO1n1mfcBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6e4976e0056d7e92c185190983e2aa50d1f88dfb6435f720796b9540f3f82fc" Description="" Url=""><as:assemblyIdentity name="WindowsServiceTrackingLocation.exe" version="1.0.0.0" publicKeyToken="ed19853ce674370a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHUNDSE63159\PhuNDSE63159</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+XfD4mYDvqSymU4u46c/8Ial9CEAeZAvhf20vCPsV8I=</DigestValue></Reference></SignedInfo><SignatureValue>iRnppMZxo++dTVhhQND4TvHVL4Zr8DPwtBY/vMxZzV3VlTaETkqOas8H2G45O51LxOp7cpBVUIu4U8DKUMJOAp3Y8Eqce2P7yxsIEok54CxqtkzQ7JX7MK3vUrzQY8kgMS8CNOjYgGmSuktXTGiHf9l0ogfk70VCba97DlZvHlU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taQL13CrlmzRcCVt/IJLzCEO1g5bX9yEkpX4riUmxGx245HwE0J+Ick40WmafZ/KcQIY0b9+1J5UebcLIiVSilbwRNgrf9ooESSA54oYFQS1hvErCErhtYX0xNigP8LMh2Bgq2grHB3j5212MTck/gPo2vFnFrmInO1n1mfcBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJwKGni8SerpLgotr+P/53DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUABIAFUATgBEAFMARQA2ADMAMQA1ADkAXABQAGgAdQBOAEQAUwBFADYAMwAxADUAOTAeFw0xODEwMDMxNTUwNTdaFw0xOTEwMDMyMTUwNTdaMD0xOzA5BgNVBAMeMgBQAEgAVQBOAEQAUwBFADYAMwAxADUAOQBcAFAAaAB1AE4ARABTAEUANgAzADEANQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1pAvXcKuWbNFwJW38gkvMIQ7WDltf3ISSlfiuJSbEbHbjkfATQn4hyTjRaZp9n8pxAhjRv37UnlR5twsiJVKKVvBE2Ct/2igRJIDnihgVBLWG8SsISuG1hfTE2KA/wsyHYGCraCscHePnbXYxNyT+A+ja8WcWuYic7WfWZ9wG8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEUTKs8/IMtn3qebtfNnwU+e8B5LdDKcYW9XoMH0tFA1f6gdlfRfxyDrxUQHD2kR8mjShDuLiJrqN0eYhNlH4Nx1cvGyrniRIzkBm6nOVpALtGj+I/1F5pfwcfSM986AMD69zvz3M8wmTTpC+XRbvzaSIEdRGhSW0id63TjSzPfR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>